# bjz-nacos

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/bjz/common/config/: FeignConfig.java  SwaggerConfig.java
common-service/src/main/java/com/bjz/common/constants/: RedisConstants.java
common-service/src/main/java/com/bjz/common/feign/: UserFeign.java
common-service/src/main/java/com/bjz/common/pojo/: User.java
common-service/src/main/java/com/bjz/common/util/: Res.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/bjz/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/bjz/gateway/filters/: LoginFilter.java
gateway-service/src/main/resources/: application.yml
portal-service/: pom.xml
portal-service/src/main/java/com/bjz/portal/: PortalApplication.java
portal-service/src/main/java/com/bjz/portal/common/config/: MyBatisPlusConfig.java
portal-service/src/main/java/com/bjz/portal/common/controller/: PortalController.java
portal-service/src/main/java/com/bjz/portal/common/mapper/: PortalMapper.java  SystemOrderMapper.java
portal-service/src/main/java/com/bjz/portal/common/model/: SystemMessageModel.java
portal-service/src/main/java/com/bjz/portal/common/pojo/: SystemMessage.java  SystemOrder.java
portal-service/src/main/java/com/bjz/portal/common/service/: IPortalService.java
portal-service/src/main/java/com/bjz/portal/common/service/impl/: PortalServiceImpl.java
portal-service/src/main/java/com/bjz/portal/spring/rabbitmq/controller/: RabbitMQController.java
portal-service/src/main/java/com/bjz/portal/spring/rabbitmq/pojo/: RabbitMQPojo.java
portal-service/src/main/java/com/bjz/portal/spring/rabbitmq/service/: IRabbitMQService.java
portal-service/src/main/java/com/bjz/portal/spring/rabbitmq/service/impl/: RabbitMQServiceImpl.java
portal-service/src/main/java/com/bjz/portal/spring/springDataRedis/config/: CacheUtil.java  RedisCacheUtil.java  RedisConfig.java  RedisCustomLock.java  RedisIdWorker.java
portal-service/src/main/java/com/bjz/portal/spring/springDataRedis/controller/: RedisCacheController.java  RedisController.java  RedisLoginController.java  RedisOrderController.java
portal-service/src/main/java/com/bjz/portal/spring/springDataRedis/interceptor/: LoginInterceptor.java  LoginInterceptorOrigin.java  RefreshTokenInterceptor.java
portal-service/src/main/java/com/bjz/portal/spring/springDataRedis/service/: ICacheService.java  IRedisCacheService.java  IRedisLoginService.java  IRedisOrderService.java  IRedisService.java
portal-service/src/main/java/com/bjz/portal/spring/springDataRedis/service/impl/: CacheServiceC.java  CacheServiceS.java  RedisCacheServiceImpl.java  RedisLoginServiceImpl.java  RedisOrderServiceImpl.java  RedisServiceImpl.java
portal-service/src/main/java/com/bjz/portal/spring/springDataRedis/vo/: LoginVO.java  RedisCacheData.java  UserHolder.java
portal-service/src/main/resources/: application.yml
portal-service/src/main/resources/mapper/: PortalMapper.xml
portal-service/src/main/resources/redis/: AsynOrder.lua  RedisUnLock.lua
portal-service/src/test/java/redis/: RedisTest.java
user-service/: pom.xml
user-service/src/main/java/com/bjz/user/: UserApplication.java
user-service/src/main/java/com/bjz/user/commom/controller/: UserController.java
user-service/src/main/java/com/bjz/user/commom/mapper/: UserMapper.java
user-service/src/main/java/com/bjz/user/commom/service/: UserService.java
user-service/src/main/java/com/bjz/user/config/: NacosConfig.java  RabbitMQConfig.java
user-service/src/main/java/com/bjz/user/listener/: RabbitMQListener.java
user-service/src/main/resources/: application.yml  bootstrap.yml
